version: '2'
services:
  jhattachments-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jhAttachments/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhAttachments
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
